<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorGray">#777777</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorLightBlue">#AFEEEE</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorGold">#FFD700</color>
    <color name="colorViolet">#EE82EE</color>
    <color name="colorLimeGreen">#32CD32</color>
    <color name="colorGoldenrod">#DAA520</color>
    <color name="colorDarkorchid">#9932CC</color>
    <color name="colorTeal">#008080</color>
    <color name="coloroLivedrab">#6B8E23</color>
    <color name="colorMaroon">#800000</color>
</resources>
