<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMaroon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nothing_schedule_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_normal_size"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/nothing_schedule"/>

        <!-- スケジュールありの場合のレイアウト -->
        <LinearLayout
            android:id="@+id/display_schedule_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/display_schedule_date_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_normal_size"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/display_schedule_date_scope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/text_little_large_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="にかけて"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_size"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/display_schedule_date_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_little_large_size"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="の予定があります。"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_normal_size"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/display_schedule_date_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_normal_size"/>


                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>