<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/regster_dialog_base_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/small_margin"
    android:paddingRight="@dimen/normal_margin"
    android:paddingLeft="@dimen/normal_margin"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/register_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorLightBlue"
        android:textSize="@dimen/small_text_size"/>

    <EditText
        android:id="@+id/content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/do_input_plan"
        android:maxLength="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 開始時間 -->
        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_normal_size"
            android:text="00:00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_normal_size"
            android:text="〜"/>

        <!-- 終了時間 -->
        <TextView
            android:id="@+id/end_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_normal_size"
            android:text="00:00"/>

    </LinearLayout>

    <!-- アラート or タイマー -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/alert_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/skt_arerlt"
                android:layout_gravity="center" />

            <View
                android:id="@+id/selecte_alert"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/colorOrange"/>
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="@dimen/text_normal_size"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="OR"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/timer_icon_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/skt_timer"
                android:layout_gravity="center" />

            <View
                android:id="@+id/selected_timer"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@color/colorOrange"/>
        </LinearLayout>

    </LinearLayout>

    <CheckedTextView
        android:id="@+id/before_notification_check"
        android:text="@string/before_notification"
        android:textSize="@dimen/text_normal_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/textCheckMark"
        android:checked="false" />

    <!-- 登録ボタン -->
    <com.study.ssa.UI.CustomWidget.ClickSoundButton
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorGold"
        android:textStyle="bold"
        android:text="@string/do_register"/>

</LinearLayout>