<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/schedule_list_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorLightBlue"
            android:textSize="@dimen/small_text_size"/>

        <EditText
            android:id="@+id/schedule_list_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorViolet"
            android:textSize="@dimen/text_normal_size"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/normal_margin"
            android:orientation="horizontal">

            <!-- 開始時間 -->
            <TextView
                android:id="@+id/schedule_start_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/colorLimeGreen"
                android:textSize="@dimen/text_normal_size"
                android:text="00:00"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorLimeGreen"
                android:textSize="@dimen/text_normal_size"
                android:text="〜"/>

            <!-- 終了時間 -->
            <TextView
                android:id="@+id/schedule_end_time_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/colorLimeGreen"
                android:textSize="@dimen/text_normal_size"
                android:text="00:00"/>

        </LinearLayout>

        <!-- モードアイコン -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/schedule_alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skt_arerlt"/>

            <ImageView
                android:id="@+id/schedule_timer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/skt_timer"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Removeボタン -->
    <com.study.ssa.UI.CustomWidget.ClickSoundButton
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorRed"
        android:layout_margin="@dimen/normal_margin"
        android:textColor="@color/colorWhite"
        android:text="@string/do_remove"/>

    <!-- 区切り線 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>

</LinearLayout>