<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timer_Setting_dialog_base_layout"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- 開始時間 -->
        <TextView
            android:id="@+id/ts_start_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_normal_size"
            android:text="00:00"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_normal_size"
            android:text="〜"/>

        <!-- 終了時間 -->
        <TextView
            android:id="@+id/ts_end_time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/text_normal_size"
            android:text="00:00"/>

    </LinearLayout>

    <!-- 開始ボタン -->
    <Button
        android:id="@+id/ts_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorGold"
        android:textStyle="bold"
        android:text="@string/do_start"/>

</LinearLayout>