<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context="com.study.ssa.UI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite">

        <com.study.ssa.UI.CustomWidget.ClickSoundButton
            android:id="@+id/option_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/buy_bt"
            android:text="@string/option_text"
            android:layout_marginLeft="@dimen/normal_margin"
            android:textColor="@color/colorWhite" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/prev"
            android:layout_marginVertical="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorGold"
            android:textSize="@dimen/text_normal_size" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/next"
            android:layout_marginVertical="@dimen/normal_margin"
            android:layout_marginRight="@dimen/normal_margin" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/syojicoin"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/coin_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_margin"
                android:src="@mipmap/coin_icon" />

            <TextView
                android:id="@+id/shojicoin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/normal_margin"
                android:textSize="@dimen/small_text_size"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGray">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="1dp"
                android:textAlignment="center"
                android:text="日"
                android:background="@color/colorWhite"
                android:textColor="@color/colorRed"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="月"
                android:textColor="@color/colorBlack"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:text="火"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:text="水"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:text="木"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:text="金"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:textAlignment="center"
                android:text="土"
                android:textColor="@color/colorBlue"
                android:background="@color/colorWhite"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

    </LinearLayout>

    <GridView
        android:id="@+id/calendarGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:horizontalSpacing="1dp"
        android:layout_marginLeft="1dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:background="@color/colorGray"
        android:verticalSpacing="1dp"/>

    <!-- 予定表示部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/normal_margin"
        android:paddingBottom="@dimen/normal_margin"
        android:orientation="horizontal">

         <ImageView
             android:id="@+id/select_character_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="bottom"/>

        <fragment
            android:id="@+id/display_next_schedule"
            android:name="com.study.ssa.UI.DisplayScheduleFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/normal_margin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/skt_arerlt"/>

        <TextView
            android:id="@+id/alert_schedule_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/skt_timer"/>

        <TextView
            android:id="@+id/timer_schedule_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <!-- ヘッダー -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="@dimen/normal_margin"
        android:paddingBottom="@dimen/normal_margin"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.study.ssa.UI.CustomWidget.ClickSoundButton
            android:id="@+id/shop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="@string/btn_shop"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.study.ssa.UI.CustomWidget.ClickSoundButton
            android:id="@+id/timer_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/home"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="@dimen/normal_margin"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="@string/btn_timer_mode"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>