<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <!--ここに拡張可能-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dateText"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/today_mark_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@mipmap/today_mark"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <!-- アラーム -->
            <ImageView
                android:id="@+id/alert_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/skt_arerlt"/>

            <TextView
                android:id="@+id/alert_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:layout_toRightOf="@id/alert_icon"/>

            <!-- タイマー -->
            <ImageView
                android:id="@+id/timer_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/skt_timer"
                android:layout_centerInParent="true"
                android:layout_below="@id/alert_icon"/>

            <TextView
                android:id="@+id/timer_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:layout_toRightOf="@id/timer_icon"
                android:layout_below="@id/alert_icon"/>

        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>